schema.graphql

type LogMake @entity {
  id: ID!
  pair: Bytes!
  maker: Bytes!
  pay_gem: Bytes!
  buy_gem: Bytes!
  pay_amt: BigInt!
  buy_amt: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
  logTakes: [LogTake!] @derivedFrom(field: "order")
  logKill: LogKill @derivedFrom(field: "order")
}

type LogKill @entity {
  id: ID!
  order: LogMake!
  transactionHash: Bytes!
  timestamp: BigInt!
  maker: Bytes!
}

type LogTake @entity {
  id: ID!
  order: LogMake!
  pair: Bytes!
  maker: Bytes!
  taker: Bytes!
  pay_gem: Bytes!
  buy_gem: Bytes!
  take_amt: BigInt!
  give_amt: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}
